LP_TODO_DATABASE_USERNAME=database_role_username
LP_TODO_DATABASE_PASSWORD=database_role_password
DATABASE_HOST=database_host
DATABASE_PORT=database_port
RAILS_MAX_THREADS=number_of_threads
SECRET_KEY_BASE=your_secret_key_base (run 'rake secret' in terminal to get it)
